# Database connection (from Neon PostgreSQL)

NEON_DATABASE_URL=postgresql://neondb_owner:npg_5WFZRdKXhqi3@ep-snowy-lab-a7txhhu0-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# JWT verification secret (must match Better Auth service)
BETTER_AUTH_SECRET= 4UYp1cEfElVGQ57uBPY5nSHSyxQWpzFe

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
